<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="475dp"
        android:layout_height="792dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-11dp"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="-37dp"
        android:layout_marginEnd="-53dp"
        android:layout_marginRight="-53dp"
        android:layout_marginBottom="-24dp"
        android:gravity="center"
        android:text="kiyes ki t prezidan ayiti an 2016?"
        android:textSize="40sp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="475dp"
        android:layout_height="792dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-68dp"
        android:layout_marginLeft="-68dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="-98dp"
        android:gravity="center"
        android:text="JOVENEL MOISE"
        android:textSize="40sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="327dp" />


    <ImageView
        android:id="@+id/bottom"
        android:layout_width="117dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/iconmonstr_arrow_right_alt_filled" />
</RelativeLayout>